# Contactbook

./: Contactbook.sln  README.md
Contact/Contact.Framework/: Contact.Framework.csproj  (+1 more)
Data/CommonProject/: CommonProject.csproj
Data/CommonProject/Entity/: BaseEntity.cs  Status.cs
Data/CommonProject/Enum/: ContactType.cs  ReportType.cs
Data/CommonProject/Excel/: ExcelHelper.cs
Data/CommonProject/Extensions/: ControllerExtensions.cs  DataTableExtensions.cs
Data/CommonProject/Http/: APISettings.cs  HttpClientHelper.cs
Data/CommonProject/Result/: Response.cs
Data/CommonProject/ViewModels/ContactReport/: ContactReportViewModel.cs  DoneRequestModel.cs
Data/CommonProject/ViewModels/Person/: ContractPersonReport.cs  CreatePersonContactViewModel.cs  CreatePersonViewModel.cs  PersonContactViewModel.cs  PersonViewModel.cs  UpdatePersonContactViewModel.cs  UpdatePersonViewModel.cs
Services/Report/Report.WorkerService/: Program.cs  Report.WorkerService.csproj  Worker.cs  appsettings.json
Services/Report/Report.WorkerService/Properties/: launchSettings.json
Services/Report/Report.WorkerService/Services/: RabbitMQClientService.cs  ReportHttpClientService.cs
View/Contact.UI/: Contact.UI.csproj  Program.cs  appsettings.json
View/Contact.UI/Controllers/: ContactController.cs  HomeController.cs  ReportController.cs
View/Contact.UI/Properties/: launchSettings.json
View/Contact.UI/Views/: _ViewImports.cshtml
View/Contact.UI/Views/Contact/: People.cshtml  Person.cshtml
View/Contact.UI/Views/Report/: List.cshtml
View/Contact.UI/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
